.card-style {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

@media screen and (max-width: 810px) {
  .card-style {
    grid-template-columns: 1fr;
  }
  .hero-content img {
    width: 100%;
  }
}
